{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.1",
    "dotenv": "^6.2.0",
    "ipfs-mini": "^1.1.5",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "web3": "1.2.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
